# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	now	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	eighth	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_
6	day	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
12	accident	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	desert	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
19	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
20	listened	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
23	story	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
26	merchant	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	drinking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
32	last	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
33	drop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	Q
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	water	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
37	supply	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

