#BOS 1693000
It	Word	--	Terminal	500
was	Word	--	Terminal	501
now	Word	--	Terminal	502
the	Word	--	Terminal	503
eighth	Word	--	Terminal	504
day	Word	--	Terminal	505
since	Word	--	Terminal	506
I	Word	--	Terminal	507
had	Word	--	Terminal	508
had	Word	--	Terminal	509
my	Word	--	Terminal	510
accident	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
desert	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
I	Word	--	Terminal	517
had	Word	--	Terminal	518
listened	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
story	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
merchant	Word	--	Terminal	525
as	Word	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
drinking	Word	--	Terminal	529
the	Word	--	Terminal	530
last	Word	--	Terminal	531
drop	Word	--	Terminal	532
of	Word	--	Terminal	533
my	Word	--	Terminal	534
water	Word	--	Terminal	535
supply	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	546
#501	FN	--	S	546
#502	FN	--	T	546
#503	FN	--	F	538
#504	FN	--	Q	538
#505	FN	--	C	538
#506	FN	--	L	551
#507	FN	--	A	547
#508	FN	--	F	547
#509	FN	--	F	539
#510	FN	--	F	539
#511	FN	--	C	539
#512	FN	--	R	540
#513	FN	--	F	540
#514	FN	--	C	540
#515	PNCT	--	U	551
#516	FN	--	L	551
#517	FN	--	A	550
#518	FN	--	F	550
#519	FN	--	P	550
#520	FN	--	R	549
#521	FN	--	F	541
#522	FN	--	C	541
#523	FN	--	R	542
#524	FN	--	F	542
#525	FN	--	P	542
#526	FN	--	L	551
#527	FN	--	A	548
#528	FN	--	F	548
#529	FN	--	P	548
#530	FN	--	F	543
#531	FN	--	Q	543
#532	FN	--	C	543
#533	FN	--	R	545
#534	FN	--	S	544
#535	FN	--	C	545	A*	544
#536	FN	--	E	545
#537	PNCT	--	U	545
#538	FN	--	A	546
#539	FN	--	P	547
#540	FN	--	A	547
#541	FN	--	P	549
#542	FN	--	A	549
#543	FN	--	Q	545
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 1693000
