#BOS 1694000
Embarassed	Word	--	Terminal	500
over	Word	--	Terminal	501
having	Word	--	Terminal	502
let	Word	--	Terminal	503
herself	Word	--	Terminal	503
be	Word	--	Terminal	504
caught	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
verge	Word	--	Terminal	508
of	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
naïve	Word	--	Terminal	512
untruth	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
she	Word	--	Terminal	515
coughed	Word	--	Terminal	516
two	Word	--	Terminal	517
or	Word	--	Terminal	518
three	Word	--	Terminal	519
times	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
order	Word	--	Terminal	522
to	Word	--	Terminal	522
put	Word	--	Terminal	523
the	Word	--	Terminal	524
little	Word	--	Terminal	525
prince	Word	--	Terminal	526
in	Word	--	Terminal	523
the	Word	--	Terminal	523
wrong	Word	--	Terminal	523
.	Punctuation	--	Terminal	527
#500	FN	--	S	536
#501	FN	--	R	532
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	F	532
#505	FN	--	P	532
#506	FN	--	R	531
#507	FN	--	F	528
#508	FN	--	C	528
#509	FN	--	R	529
#510	FN	--	E	530
#511	FN	--	F	530
#512	FN	--	C	530
#513	FN	--	C	529
#514	PNCT	--	U	531
#515	FN	--	A	537	A*	536	A*	540	A*	532	A*	531
#516	FN	--	P	537
#517	FN	--	C	533
#518	FN	--	N	533
#519	FN	--	C	533
#520	FN	--	C	534
#521	PNCT	--	U	541
#522	FN	--	L	541
#523	FN	--	P	540
#524	FN	--	F	539
#525	FN	--	S	538
#526	FN	--	S	535
#527	PNCT	--	U	540
#528	FN	--	D	531
#529	FN	--	S	531
#530	FN	--	D	531
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	Q	534
#534	FN	--	D	537
#535	FN	--	C	539	A*	538
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 1694000
