# format = ucca
1	Embarassed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	over	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
3	having	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
4	let	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
5	herself	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	caught	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	verge	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	such	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
14	naïve	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_
15	untruth	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	she	_	Word	-	-	_	A*	_	A*	_	_	A*	A	_	_	_	A*	_
18	coughed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_	_	_
20	or	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
21	three	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
22	times	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
25	order	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	put	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
29	little	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
30	prince	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	wrong	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

