#BOS 1695000
Then	Word	--	Terminal	500
he	Word	--	Terminal	501
went	Word	--	Terminal	502
on	Word	--	Terminal	502
with	Word	--	Terminal	503
his	Word	--	Terminal	504
reflections	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
thought	Word	--	Terminal	509
that	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
rich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
flower	Word	--	Terminal	517
that	Word	--	Terminal	518
was	Word	--	Terminal	519
unique	Word	--	Terminal	520
in	Word	--	Terminal	521
all	Word	--	Terminal	522
the	Word	--	Terminal	523
world	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
all	Word	--	Terminal	527
I	Word	--	Terminal	528
had	Word	--	Terminal	529
was	Word	--	Terminal	530
a	Word	--	Terminal	531
common	Word	--	Terminal	532
rose	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551
#501	FN	--	A	550
#502	FN	--	D	550
#503	FN	--	R	535
#504	FN	--	F	535
#505	FN	--	C	535
#506	PNCT	--	U	550
#507	PNCT	--	U	550
#508	FN	--	A	549
#509	FN	--	P	549
#510	FN	--	R	547
#511	FN	--	A	536	A*	544
#512	FN	--	F	536
#513	FN	--	S	536
#514	PNCT	--	U	547
#515	FN	--	S	544
#516	FN	--	F	543
#517	FN	--	C	543	A*	540
#518	FN	--	R	540
#519	FN	--	F	540
#520	FN	--	S	540
#521	FN	--	R	537
#522	FN	--	Q	537
#523	FN	--	F	537
#524	FN	--	C	537
#525	PNCT	--	U	551
#526	FN	--	L	551
#527	FN	--	Q	546
#528	FN	--	A	545
#529	FN	--	S	545
#530	FN	--	S	548
#531	FN	--	F	539
#532	FN	--	S	538
#533	FN	--	C	539	A*	538
#534	PNCT	--	U	539
#535	FN	--	P	550
#536	FN	--	H	547
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	548
#540	FN	--	E	543
#541	FN	--	C	546
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 1695000
