# format = ucca
1	Then	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
3	went	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	reflections	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
11	thought	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	rich	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	with	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	flower	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
22	unique	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	all	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
26	world	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
27	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
29	all	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
31	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
32	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	common	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	rose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

