#BOS 1696000
Next	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
lamplighters	Word	--	Terminal	503
of	Word	--	Terminal	504
China	Word	--	Terminal	505
and	Word	--	Terminal	506
Siberia	Word	--	Terminal	507
would	Word	--	Terminal	508
enter	Word	--	Terminal	509
for	Word	--	Terminal	510
their	Word	--	Terminal	511
steps	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
dance	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
then	Word	--	Terminal	518
they	Word	--	Terminal	519
too	Word	--	Terminal	520
would	Word	--	Terminal	521
be	Word	--	Terminal	522
waved	Word	--	Terminal	523
back	Word	--	Terminal	524
into	Word	--	Terminal	525
the	Word	--	Terminal	526
wings	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	PNCT	--	U	540
#502	FN	--	F	529
#503	FN	--	C	529
#504	FN	--	R	537
#505	FN	--	C	530
#506	FN	--	N	530
#507	FN	--	C	530
#508	FN	--	D	539
#509	FN	--	P	539
#510	FN	--	L	540
#511	FN	--	A	531
#512	FN	--	P	531
#513	FN	--	L	540
#514	FN	--	F	532
#515	FN	--	C	532
#516	PNCT	--	U	540
#517	FN	--	L	540
#518	FN	--	L	540
#519	FN	--	A	534
#520	FN	--	D	534
#521	FN	--	D	534
#522	FN	--	F	534
#523	FN	--	P	534
#524	FN	--	D	534
#525	FN	--	R	533
#526	FN	--	F	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	P	536
#530	FN	--	C	537
#531	FN	--	H	540
#532	FN	--	P	535
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	H	540
#536	FN	--	C	538
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 1696000
