# format = ucca
1	Next	_	Word	-	-	_	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_
4	lamplighters	_	Word	-	+	_	_	_	A	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	China	_	Word	-	+	_	E	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_
8	Siberia	_	Word	-	-	_	_	C	_	_	_	_	_
9	would	_	Word	-	-	_	_	_	D	_	_	_	_
10	enter	_	Word	-	+	_	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	L	_	_	_	_
12	their	_	Word	-	-	_	_	_	_	A	_	_	_
13	steps	_	Word	-	+	_	_	_	H	_	_	_	_
14	in	_	Word	-	-	_	_	_	L	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_
16	dance	_	Word	-	+	_	_	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	and	_	Word	-	-	_	_	_	L	_	_	_	_
19	then	_	Word	-	-	_	_	_	L	_	_	_	_
20	they	_	Word	-	-	_	_	_	_	_	_	A	_
21	too	_	Word	-	-	_	_	_	_	_	_	D	_
22	would	_	Word	-	-	_	_	_	_	_	_	D	_
23	be	_	Word	-	-	_	_	_	_	_	_	F	_
24	waved	_	Word	-	+	_	_	_	H	_	_	_	_
25	back	_	Word	-	-	_	_	_	_	_	_	D	_
26	into	_	Word	-	-	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	F
28	wings	_	Word	-	+	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

