# format = ucca
1	But	_	Word	-	-	_	_	_	_	_	_	_	L	_
2	it	_	Word	-	+	_	_	_	_	_	_	_	G	_
3	happened	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	after	_	Word	-	-	_	_	_	_	_	_	_	L	_
6	walking	_	Word	-	+	_	_	_	_	_	_	_	H	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	long	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	time	_	Word	-	+	_	_	T	_	_	_	_	_	_
11	through	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	sand	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
15	rocks	_	Word	-	-	_	_	_	_	C	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
18	snow	_	Word	-	-	_	_	_	_	C	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
21	little	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	prince	_	Word	-	+	_	_	A*	_	_	_	_	_	_
23	at	_	Word	-	+	_	_	_	_	_	_	_	T	_
24	last	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	came	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	upon	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	road	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

