#BOS 1697000
But	Word	--	Terminal	500
it	Word	--	Terminal	501
happened	Word	--	Terminal	501
that	Word	--	Terminal	501
after	Word	--	Terminal	502
walking	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
long	Word	--	Terminal	506
time	Word	--	Terminal	507
through	Word	--	Terminal	508
sand	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
rocks	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
snow	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
little	Word	--	Terminal	518
prince	Word	--	Terminal	519
at	Word	--	Terminal	520
last	Word	--	Terminal	520
came	Word	--	Terminal	521
upon	Word	--	Terminal	521
a	Word	--	Terminal	522
road	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	534
#501	FN	--	G	533
#502	FN	--	L	534
#503	FN	--	P	530
#504	FN	--	R	525
#505	FN	--	F	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	529
#509	FN	--	C	526
#510	PNCT	--	U	526
#511	FN	--	N	526
#512	FN	--	C	526
#513	PNCT	--	U	526
#514	FN	--	N	526
#515	FN	--	C	526
#516	PNCT	--	U	534
#517	FN	--	F	532
#518	FN	--	S	531
#519	FN	--	S	527	A*	530
#520	FN	--	T	533
#521	FN	--	P	533
#522	FN	--	F	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	T	530
#526	FN	--	C	529
#527	FN	--	C	532	A*	531
#528	FN	--	A	533
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 1697000
