#BOS 1698000
I	Word	--	Terminal	500
own	Word	--	Terminal	501
three	Word	--	Terminal	502
volcanoes	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
which	Word	--	Terminal	505
I	Word	--	Terminal	506
clean	Word	--	Terminal	507
out	Word	--	Terminal	507
every	Word	--	Terminal	508
week	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
I	Word	--	Terminal	512
also	Word	--	Terminal	513
clean	Word	--	Terminal	514
out	Word	--	Terminal	514
the	Word	--	Terminal	515
one	Word	--	Terminal	516
that	Word	--	Terminal	517
is	Word	--	Terminal	518
extinct	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
one	Word	--	Terminal	521
never	Word	--	Terminal	522
knows	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	S	534
#502	FN	--	Q	532
#503	FN	--	C	532	A*	528
#504	PNCT	--	U	532
#505	FN	--	R	528
#506	FN	--	A	528
#507	FN	--	P	528
#508	FN	--	Q	526
#509	FN	--	C	526
#510	PNCT	--	U	535
#511	FN	--	L	535
#512	FN	--	A	530
#513	FN	--	D	530
#514	FN	--	P	530
#515	FN	--	F	529
#516	FN	--	C	529	A*	527
#517	FN	--	R	527
#518	FN	--	F	527
#519	FN	--	S	527
#520	PNCT	--	U	535
#521	FN	--	A	533
#522	FN	--	D	533
#523	FN	--	S	533
#524	PNCT	--	U	533
#525	PNCT	--	U	533
#526	FN	--	T	528
#527	FN	--	E	529
#528	FN	--	E	532
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 1698000
