# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	own	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	three	_	Word	-	-	_	_	Q	_	_	_	_	_	_
4	volcanoes	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	which	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	clean	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	out	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	every	_	Word	-	-	_	_	_	_	Q	_	_	_	_
11	week	_	Word	-	+	_	_	_	T	_	_	_	_	_
12	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	also	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	clean	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	out	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	one	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	is	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	extinct	_	Word	-	+	_	_	_	_	_	_	E	_	_
23	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
24	one	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	never	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	knows	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

