#BOS 1699000
I	Word	--	Terminal	500
am	Word	--	Terminal	501
about	Word	--	Terminal	502
to	Word	--	Terminal	502
receive	Word	--	Terminal	503
a	Word	--	Terminal	504
visit	Word	--	Terminal	505
from	Word	--	Terminal	506
an	Word	--	Terminal	507
admirer	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
exclaimed	Word	--	Terminal	512
from	Word	--	Terminal	513
afar	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
when	Word	--	Terminal	516
he	Word	--	Terminal	517
first	Word	--	Terminal	518
saw	Word	--	Terminal	519
the	Word	--	Terminal	520
little	Word	--	Terminal	521
prince	Word	--	Terminal	522
coming	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	D	530
#504	FN	--	F	525
#505	FN	--	C	525
#506	FN	--	R	529
#507	FN	--	F	526
#508	FN	--	C	526
#509	PNCT	--	U	531
#510	PNCT	--	U	531
#511	FN	--	A	531
#512	FN	--	P	531
#513	FN	--	R	527
#514	FN	--	C	527
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	A	535
#518	FN	--	D	535
#519	FN	--	P	535
#520	FN	--	F	533
#521	FN	--	S	532
#522	FN	--	S	528
#523	FN	--	P	534
#524	PNCT	--	U	534
#525	FN	--	P	530
#526	FN	--	S	529
#527	FN	--	A	531
#528	FN	--	C	533	A*	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 1699000
