# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_	_	_
3	very	_	Word	-	-	_	E	_	_	_	_	_	_
4	much	_	Word	-	+	_	_	D	_	_	_	_	_
5	worried	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	for	_	Word	-	-	_	_	L	_	_	_	_	_
8	it	_	Word	-	-	_	_	_	F	_	_	_	_
9	was	_	Word	-	-	_	_	_	F	_	_	_	_
10	becoming	_	Word	-	-	_	_	_	D	_	_	_	_
11	clear	_	Word	-	+	_	_	H	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_	_
13	me	_	Word	-	+	_	_	_	A	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_
16	breakdown	_	Word	-	+	_	_	_	A	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R	_
18	my	_	Word	-	-	_	_	_	_	_	_	E	_
19	plane	_	Word	-	+	_	_	_	_	_	A	_	_
20	was	_	Word	-	-	_	_	_	_	_	F	_	_
21	extremely	_	Word	-	-	_	_	_	_	_	_	_	E
22	serious	_	Word	-	+	_	_	_	_	_	D	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

