#BOS 1700000
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
much	Word	--	Terminal	503
worried	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
for	Word	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
becoming	Word	--	Terminal	509
clear	Word	--	Terminal	510
to	Word	--	Terminal	511
me	Word	--	Terminal	512
that	Word	--	Terminal	513
the	Word	--	Terminal	514
breakdown	Word	--	Terminal	515
of	Word	--	Terminal	516
my	Word	--	Terminal	517
plane	Word	--	Terminal	518
was	Word	--	Terminal	519
extremely	Word	--	Terminal	520
serious	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	S	524
#505	PNCT	--	U	532
#506	FN	--	L	532
#507	FN	--	F	531
#508	FN	--	F	531
#509	FN	--	D	531
#510	FN	--	S	531
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	R	530
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	R	528
#517	FN	--	S	527
#518	FN	--	C	528	A*	527
#519	FN	--	F	530
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	D	524
#524	FN	--	H	532
#525	FN	--	A	531
#526	FN	--	P	530
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 1700000
