#BOS 1701000
"	Punctuation	--	Terminal	500
If	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
for	Word	--	Terminal	503
example	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
you	Word	--	Terminal	505
come	Word	--	Terminal	506
at	Word	--	Terminal	507
four	Word	--	Terminal	508
o'clock	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
afternoon	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
then	Word	--	Terminal	514
at	Word	--	Terminal	515
three	Word	--	Terminal	516
o'clock	Word	--	Terminal	517
I	Word	--	Terminal	518
shall	Word	--	Terminal	519
begin	Word	--	Terminal	520
to	Word	--	Terminal	521
be	Word	--	Terminal	522
happy	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	530
#501	FN	--	L	530
#502	PNCT	--	U	530
#503	FN	--	G	529
#504	PNCT	--	U	529
#505	FN	--	A	529
#506	FN	--	P	529
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	F	526
#512	FN	--	C	526
#513	PNCT	--	U	530
#514	FN	--	L	530
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	A	528
#519	FN	--	D	528
#520	FN	--	D	528
#521	FN	--	F	528
#522	FN	--	F	528
#523	FN	--	S	528
#524	PNCT	--	U	528
#525	FN	--	T	529
#526	FN	--	T	529
#527	FN	--	T	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 1701000
