# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	If	_	Word	-	-	_	_	L	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	for	_	Word	-	+	_	_	G	_	_	_	_
5	example	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	you	_	Word	-	-	_	_	A	_	_	_	_
8	come	_	Word	-	+	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	R	_	_	_
10	four	_	Word	-	-	_	_	_	E	_	_	_
11	o'clock	_	Word	-	+	_	_	T	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	F	_	_
14	afternoon	_	Word	-	+	_	_	T	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	then	_	Word	-	-	_	_	L	_	_	_	_
17	at	_	Word	-	-	_	_	_	_	_	R	_
18	three	_	Word	-	-	_	_	_	_	_	E	_
19	o'clock	_	Word	-	+	_	_	_	_	_	_	T
20	I	_	Word	-	-	_	_	_	_	_	_	A
21	shall	_	Word	-	-	_	_	_	_	_	_	D
22	begin	_	Word	-	-	_	_	_	_	_	_	D
23	to	_	Word	-	-	_	_	_	_	_	_	F
24	be	_	Word	-	-	_	_	_	_	_	_	F
25	happy	_	Word	-	+	_	_	H	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

