# ::id 1701000
# ::tok " If , for example , you come at four o'clock in the afternoon , then at three o'clock I shall begin to be happy .
# ::alignments 1-1.1 3-1.2.1 4-1.2.1 6-1.2.2 7-1.2.3 8-1.2.4.1 9-1.2.4.2 10-1.2.4.3 11-1.2.5.1 13-1.2.5.3 15-1.3 16-1.4.8.1 17-1.4.8.2 18-1.4.8.3 19-1.4.1 20-1.4.2 21-1.4.3 24-1.4.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :G (v6 / label~e.3,4)
           :A (v7 / label~e.6)
           :P (v8 / label~e.7)
           :T (v9 / label
                  :R (v16 / label~e.8)
                  :E (v17 / label~e.9)
                  :C (v18 / label~e.10))
           :T (v10 / label
                   :R (v19 / label~e.11)
                   :C (v20 / label~e.13)))
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v11 / label~e.19)
           :D (v12 / label~e.20)
           :D (v13 / label~e.21)
           :S (v14 / label~e.24)
           :T (v15 / label
                   :R (v21 / label~e.16)
                   :E (v22 / label~e.17)
                   :C (v23 / label~e.18))))
