# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_
2	reached	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	wall	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	just	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	in	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
7	time	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	catch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	little	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	man	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	arms	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	face	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	white	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	snow	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

