# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	A*	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_
4	trudged	_	Word	-	+	_	_	_	_	_	_	_
5	along	_	Word	-	-	_	Terminal	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_	_
7	several	_	Word	-	-	_	_	Q	_	_	_	_
8	hours	_	Word	-	+	_	T	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_
11	silence	_	Word	-	+	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	F	_	_
14	darkness	_	Word	-	+	_	H	_	_	_	_	_
15	fell	_	Word	-	-	_	_	_	_	D	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	F	_
19	stars	_	Word	-	+	_	_	_	_	_	_	A
20	began	_	Word	-	-	_	_	_	_	_	_	D
21	to	_	Word	-	-	_	_	_	_	_	_	F
22	come	_	Word	-	+	_	H	_	_	_	_	_
23	out	_	Word	-	-	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

