#BOS 1703000
When	Word	--	Terminal	500
we	Word	--	Terminal	501
had	Word	--	Terminal	502
trudged	Word	--	Terminal	503
along	Word	--	Terminal	503
for	Word	--	Terminal	504
several	Word	--	Terminal	505
hours	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
silence	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
darkness	Word	--	Terminal	512
fell	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
stars	Word	--	Terminal	517
began	Word	--	Terminal	518
to	Word	--	Terminal	519
come	Word	--	Terminal	520
out	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	FN	--	A	529	A*	530
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	R	523
#505	FN	--	Q	523
#506	FN	--	C	523
#507	PNCT	--	U	531
#508	FN	--	R	524
#509	FN	--	C	524
#510	PNCT	--	U	531
#511	FN	--	F	525
#512	FN	--	C	525
#513	FN	--	D	526
#514	PNCT	--	U	531
#515	FN	--	L	531
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	D	528
#519	FN	--	F	528
#520	FN	--	P	528
#521	FN	--	D	528
#522	PNCT	--	U	528
#523	FN	--	T	529
#524	FN	--	S	530
#525	FN	--	S	526
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 1703000
