# ::id 1703000
# ::tok When we had trudged along for several hours , in silence , the darkness fell , and the stars began to come out .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 9-1.3.1.1 10-1.3.1.2 13-1.4.1.2 14-1.4.2 16-1.5 18-1.6.1.2 19-1.6.2 21-1.6.4 22-1.6.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.3,4)
           :T (v10 / label
                   :R (v18 / label~e.5)
                   :Q (v19 / label~e.6)
                   :C (v20 / label~e.7)))
    :H (v4 / label
           :S (v11 / label
                   :R (v21 / label~e.9)
                   :C (v22 / label~e.10))
           :A v8)
    :H (v5 / label
           :S (v12 / label
                   :C (v23 / label~e.13))
           :D (v13 / label~e.14))
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v14 / label
                   :C (v24 / label~e.18))
           :D (v15 / label~e.19)
           :P (v16 / label~e.21)
           :D (v17 / label~e.22)))
