# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	businessman	_	Word	-	+	_	_	_	_	A*	_	_
3	suddenly	_	Word	-	-	_	_	T	_	_	_	_
4	realized	_	Word	-	+	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	R	_	_	_
6	there	_	Word	-	-	_	_	_	F	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_
8	no	_	Word	-	-	_	_	_	D	_	_	_
9	hope	_	Word	-	+	_	_	A	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_
11	being	_	Word	-	-	_	_	_	_	F	_	_
12	left	_	Word	-	+	_	_	_	A	_	_	_
13	in	_	Word	-	-	_	_	_	_	Terminal	_	_
14	peace	_	Word	-	-	_	_	_	_	Terminal	_	_
15	until	_	Word	-	-	_	_	_	L	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	A	_
17	answered	_	Word	-	+	_	_	_	H	_	_	_
18	this	_	Word	-	-	_	_	_	_	_	_	E
19	question	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

