#BOS 1705000
The	Word	--	Terminal	500
businessman	Word	--	Terminal	501
suddenly	Word	--	Terminal	502
realized	Word	--	Terminal	503
that	Word	--	Terminal	504
there	Word	--	Terminal	505
was	Word	--	Terminal	506
no	Word	--	Terminal	507
hope	Word	--	Terminal	508
of	Word	--	Terminal	509
being	Word	--	Terminal	510
left	Word	--	Terminal	511
in	Word	--	Terminal	511
peace	Word	--	Terminal	511
until	Word	--	Terminal	512
he	Word	--	Terminal	513
answered	Word	--	Terminal	514
this	Word	--	Terminal	515
question	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	519
#502	FN	--	T	526
#503	FN	--	P	526
#504	FN	--	R	525
#505	FN	--	F	520
#506	FN	--	F	520
#507	FN	--	D	520
#508	FN	--	S	520
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	P	519
#512	FN	--	L	525
#513	FN	--	A	524
#514	FN	--	P	524
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	P	523
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 1705000
