#BOS 1706000
"	Punctuation	--	Terminal	500
My	Word	--	Terminal	501
cold	Word	--	Terminal	502
is	Word	--	Terminal	503
not	Word	--	Terminal	504
so	Word	--	Terminal	505
bad	Word	--	Terminal	506
as	Word	--	Terminal	507
all	Word	--	Terminal	508
that	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
cool	Word	--	Terminal	511
night	Word	--	Terminal	512
air	Word	--	Terminal	513
will	Word	--	Terminal	514
do	Word	--	Terminal	515
me	Word	--	Terminal	516
good	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	528
#501	FN	--	A	523
#502	FN	--	S	523
#503	FN	--	F	523
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519	S*	520
#507	FN	--	L	528
#508	FN	--	A	520
#509	PNCT	--	U	528
#510	FN	--	F	526
#511	FN	--	S	521
#512	FN	--	T	525
#513	FN	--	C	526	A*	521	A*	525
#514	FN	--	F	527
#515	FN	--	F	522
#516	FN	--	A	527
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	D	523
#520	FN	--	H	528
#521	FN	--	E	526
#522	FN	--	S	527
#523	FN	--	H	528
#524	FN	--	S	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 1706000
