# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	My	_	Word	-	-	_	A	_	_	_	_
3	cold	_	Word	-	+	_	_	_	_	_	_
4	is	_	Word	-	-	_	F	_	_	_	_
5	not	_	Word	-	-	_	_	E	_	_	_
6	so	_	Word	-	-	_	_	E	_	_	_
7	bad	_	Word	-	+	_	_	_	S*	_	_
8	as	_	Word	-	-	_	L	_	_	_	_
9	all	_	Word	-	+	_	H	_	_	_	_
10	that	_	Word	-	-	_	_	_	Terminal	_	_
11	...	_	Punctuation	-	-	_	U	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	cool	_	Word	-	-	_	_	_	_	E	_
14	night	_	Word	-	-	_	_	_	_	E	_
15	air	_	Word	-	+	_	_	_	_	_	A
16	will	_	Word	-	-	_	_	_	_	_	F
17	do	_	Word	-	-	_	_	_	_	_	F
18	me	_	Word	-	-	_	_	_	_	_	A
19	good	_	Word	-	+	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

