# ::id 1706000
# ::tok " My cold is not so bad as all that ... the cool night air will do me good .
# ::alignments 1-1.1.1 2-1.1.2 4-1.1.4.1 5-1.1.4.2 6-1.3.2 7-1.2 8-1.3.1 9-1.3.1 12-1.4.3.2.2 13-1.4.3.3.3 14-1.4.3.4 17-1.4.2 18-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.1)
           :S (v7 / label~e.2)
           :D (v8 / label
                  :E (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v10 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8,9)
           :S v10)
    :H (v5 / label
           :S (v11 / label
                   :C (v16 / label~e.18))
           :A (v12 / label~e.17)
           :A (v13 / label
                   :E (v17 / label
                           :A (v19 / label~e.14)
                           :S (v20 / label~e.12))
                   :E (v18 / label
                           :A v19
                           :S (v21 / label)
                           :T (v22 / label~e.13))
                   :C v19)))
