# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_
4	me	_	Word	-	+	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	instead	_	Word	-	-	_	L	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	The	_	Word	-	-	_	_	_	F	_	_	_	_
10	thing	_	Word	-	+	_	_	_	_	_	A	_	_
11	that	_	Word	-	-	_	_	_	_	R	_	_	_
12	is	_	Word	-	-	_	_	_	_	F	_	_	_
13	important	_	Word	-	+	_	_	_	E	_	_	_	_
14	is	_	Word	-	+	_	A	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_
16	thing	_	Word	-	+	_	_	_	_	_	A	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	_	R
18	is	_	Word	-	-	_	_	_	_	_	_	_	F
19	not	_	Word	-	-	_	_	_	_	_	_	_	D
20	seen	_	Word	-	+	_	_	_	_	_	_	E	_
21	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

