# ::id 1708000
# ::tok If you succeed in judging yourself rightly , then you are indeed a man of true wisdom . "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.4 6-1.2.5 8-1.3 9-1.4.2 10-1.4.3 11-1.4.4 13-1.4.1.2 14-1.4.1.3.2 15-1.4.1.3.3 16-1.4.1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label
                  :R (v15 / label~e.3)
                  :C (v16 / label~e.4))
           :A (v9 / label~e.5)
           :D (v10 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v11 / label
                   :C (v17 / label~e.13)
                   :E (v18 / label
                           :A v17
                           :R (v19 / label~e.14)
                           :D (v20 / label~e.15)
                           :S (v21 / label~e.16)))
           :A (v12 / label~e.9)
           :S (v13 / label~e.10)
           :G (v14 / label~e.11)))
