# format = ucca
1	If	_	Word	-	-	_	L	_	_	_
2	you	_	Word	-	-	_	A	_	_	_
3	succeed	_	Word	-	-	_	D	_	_	_
4	in	_	Word	-	-	_	R	_	_	_
5	judging	_	Word	-	+	_	_	_	_	_
6	yourself	_	Word	-	-	_	A	_	_	_
7	rightly	_	Word	-	-	_	D	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	then	_	Word	-	-	_	L	_	_	_
10	you	_	Word	-	-	_	_	A	_	_
11	are	_	Word	-	+	_	H	_	_	_
12	indeed	_	Word	-	-	_	_	G	_	_
13	a	_	Word	-	-	_	_	_	F	_
14	man	_	Word	-	+	_	_	A	_	_
15	of	_	Word	-	-	_	_	_	_	R
16	true	_	Word	-	-	_	_	_	_	D
17	wisdom	_	Word	-	+	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	U

