#BOS 1708000
If	Word	--	Terminal	500
you	Word	--	Terminal	501
succeed	Word	--	Terminal	502
in	Word	--	Terminal	503
judging	Word	--	Terminal	504
yourself	Word	--	Terminal	505
rightly	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
then	Word	--	Terminal	508
you	Word	--	Terminal	509
are	Word	--	Terminal	510
indeed	Word	--	Terminal	511
a	Word	--	Terminal	512
man	Word	--	Terminal	513
of	Word	--	Terminal	514
true	Word	--	Terminal	515
wisdom	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	A	520
#502	FN	--	D	520
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	A	520
#506	FN	--	D	520
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	A	523
#510	FN	--	S	523
#511	FN	--	G	523
#512	FN	--	F	522
#513	FN	--	C	522	A*	521
#514	FN	--	R	521
#515	FN	--	D	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	P	520
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 1708000
