# ::id 1709000
# ::tok I put the lamp out in the morning , and in the evening I lighted it again .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.2 5-1.1.4.1 7-1.1.4.3 9-1.2 10-1.3.3.1 12-1.3.3.3 13-1.3.4 14-1.3.5 15-1.3.6 16-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,4)
           :A (v7 / label
                  :C (v14 / label~e.3))
           :T (v8 / label
                  :R (v15 / label~e.5)
                  :C (v16 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v9 / label~e.16)
           :T (v10 / label
                   :R (v17 / label~e.10)
                   :C (v18 / label~e.12))
           :A (v11 / label~e.13)
           :P (v12 / label~e.14)
           :A (v13 / label~e.15)))
