#BOS 1709000
I	Word	--	Terminal	500
put	Word	--	Terminal	501
the	Word	--	Terminal	502
lamp	Word	--	Terminal	503
out	Word	--	Terminal	501
in	Word	--	Terminal	504
the	Word	--	Terminal	505
morning	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
evening	Word	--	Terminal	511
I	Word	--	Terminal	512
lighted	Word	--	Terminal	513
it	Word	--	Terminal	514
again	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	A	520
#513	FN	--	P	520
#514	FN	--	A	520
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	T	521
#519	FN	--	T	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 1709000
