#BOS 1710000
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
glad	Word	--	Terminal	503
that	Word	--	Terminal	504
you	Word	--	Terminal	505
have	Word	--	Terminal	506
found	Word	--	Terminal	507
what	Word	--	Terminal	508
was	Word	--	Terminal	509
the	Word	--	Terminal	510
matter	Word	--	Terminal	511
with	Word	--	Terminal	512
your	Word	--	Terminal	513
engine	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
said	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	A	526
#502	FN	--	F	526
#503	FN	--	S	526
#504	FN	--	R	525
#505	FN	--	A	525
#506	FN	--	F	525
#507	FN	--	P	525
#508	FN	--	C	524	A*	523
#509	FN	--	F	523
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	R	522
#513	FN	--	S	521
#514	FN	--	C	522	A*	521
#515	PNCT	--	U	527
#516	PNCT	--	U	527
#517	FN	--	A	527
#518	FN	--	P	527
#519	PNCT	--	U	527
#520	FN	--	S	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 1710000
