# ::id 1711000
# ::tok " Then they belong to me , because I was the first person to think of it . "
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3.1 5-1.2.3.2 7-1.3 8-1.4.2 9-1.4.3 11-1.4.1.2 12-1.4.1.3 14-1.4.1.4.3 15-1.4.1.4.4.1 16-1.4.1.4.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :R (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v9 / label
                  :Q (v14 / label~e.11)
                  :C (v15 / label~e.12)
                  :E (v16 / label
                          :A v15
                          :P (v17 / label~e.14)
                          :A (v18 / label
                                  :R (v19 / label~e.15)
                                  :C (v20 / label~e.16))))
           :A (v10 / label~e.8)
           :S (v11 / label~e.9)))
