#BOS 1713000
"	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
would	Word	--	Terminal	502
have	Word	--	Terminal	503
been	Word	--	Terminal	504
better	Word	--	Terminal	505
to	Word	--	Terminal	506
come	Word	--	Terminal	507
back	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
same	Word	--	Terminal	511
hour	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
said	Word	--	Terminal	515
the	Word	--	Terminal	516
fox	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	F	523
#504	FN	--	F	523
#505	FN	--	S	523
#506	FN	--	F	522
#507	FN	--	P	522
#508	FN	--	D	522
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	PNCT	--	U	524
#514	PNCT	--	U	524
#515	FN	--	P	524
#516	FN	--	F	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	T	522
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 1713000
