# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_
2	It	_	Word	-	-	_	A	_	_	_	_
3	would	_	Word	-	-	_	D	_	_	_	_
4	have	_	Word	-	-	_	F	_	_	_	_
5	been	_	Word	-	-	_	F	_	_	_	_
6	better	_	Word	-	+	_	_	_	_	A	_
7	to	_	Word	-	-	_	_	F	_	_	_
8	come	_	Word	-	+	_	A	_	_	_	_
9	back	_	Word	-	-	_	_	D	_	_	_
10	at	_	Word	-	-	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	F	_	_
12	same	_	Word	-	-	_	_	_	E	_	_
13	hour	_	Word	-	+	_	_	T	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_
16	said	_	Word	-	+	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F
18	fox	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

