# ::id 1715000
# ::tok " I was just going to look for it when you spoke to me ... "
# ::alignments 1-1.1.1 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.5 7-1.1.6.1 8-1.1.6.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.4 13-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.3)
           :D (v7 / label~e.4,5)
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :C (v15 / label~e.13)
                   :R (v16 / label~e.12))))
