#BOS 1715000
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
just	Word	--	Terminal	503
going	Word	--	Terminal	504
to	Word	--	Terminal	504
look	Word	--	Terminal	505
for	Word	--	Terminal	506
it	Word	--	Terminal	507
when	Word	--	Terminal	508
you	Word	--	Terminal	509
spoke	Word	--	Terminal	510
to	Word	--	Terminal	511
me	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	FN	--	A	517
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	D	517
#505	FN	--	P	517
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	L	519
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 1715000
