# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_
2	I	_	Word	-	-	_	_	A	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	just	_	Word	-	-	_	_	D	_	_	_
5	going	_	Word	-	+	_	_	D	_	_	_
6	to	_	Word	-	-	_	Terminal	_	_	_	_
7	look	_	Word	-	+	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_
9	it	_	Word	-	+	_	_	A	_	_	_
10	when	_	Word	-	-	_	_	L	_	_	_
11	you	_	Word	-	-	_	_	_	_	A	_
12	spoke	_	Word	-	+	_	_	H	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R
14	me	_	Word	-	+	_	_	_	_	A	_
15	...	_	Punctuation	-	-	_	_	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	_	_	U

