# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_
4	merchant	_	Word	-	+	_	_	_	A*	_	_	_	_
5	who	_	Word	-	-	_	_	_	R	_	_	_	_
6	sold	_	Word	-	+	_	_	E	_	_	_	_	_
7	pills	_	Word	-	+	_	_	_	A	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	_	R	_	_
9	had	_	Word	-	-	_	_	_	_	_	F	_	_
10	been	_	Word	-	-	_	_	_	_	_	F	_	_
11	invented	_	Word	-	+	_	_	_	_	E	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	L	_	_
13	quench	_	Word	-	+	_	_	_	_	_	H	_	_
14	thirst	_	Word	-	+	_	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

