# format = ucca
1	He	_	Word	-	-	_	A	_	_	_
2	merely	_	Word	-	-	_	D	_	_	_
3	said	_	Word	-	+	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_
5	me	_	Word	-	+	_	A	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_
8	Water	_	Word	-	-	_	_	_	A	_
9	may	_	Word	-	-	_	_	_	D	_
10	also	_	Word	-	-	_	_	_	D	_
11	be	_	Word	-	-	_	_	_	F	_
12	good	_	Word	-	+	_	A	_	_	_
13	for	_	Word	-	-	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	F
15	heart	_	Word	-	+	_	_	_	A	_
16	...	_	Punctuation	-	-	_	_	_	_	U
17	"	_	Punctuation	-	-	_	_	_	_	U

