#BOS 1718000
He	Word	--	Terminal	500
merely	Word	--	Terminal	501
said	Word	--	Terminal	502
to	Word	--	Terminal	503
me	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Water	Word	--	Terminal	507
may	Word	--	Terminal	508
also	Word	--	Terminal	509
be	Word	--	Terminal	510
good	Word	--	Terminal	511
for	Word	--	Terminal	512
the	Word	--	Terminal	513
heart	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	R	517
#504	FN	--	C	517
#505	PNCT	--	U	520
#506	PNCT	--	U	520
#507	FN	--	A	519
#508	FN	--	D	519
#509	FN	--	D	519
#510	FN	--	F	519
#511	FN	--	S	519
#512	FN	--	R	518
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 1718000
