#BOS 1719000
I	Word	--	Terminal	500
was	Word	--	Terminal	501
astonished	Word	--	Terminal	502
by	Word	--	Terminal	503
a	Word	--	Terminal	504
sudden	Word	--	Terminal	505
understanding	Word	--	Terminal	506
of	Word	--	Terminal	507
that	Word	--	Terminal	508
mysterious	Word	--	Terminal	509
radiation	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
sands	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	R	515
#504	FN	--	F	519
#505	FN	--	T	519
#506	FN	--	C	515
#507	FN	--	R	518
#508	FN	--	E	516
#509	FN	--	D	518
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	S	519
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 1719000
