# format = ucca
1	It	_	Word	-	-	_	F	_	_	_
2	seemed	_	Word	-	+	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_
4	me	_	Word	-	+	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	even	_	Word	-	-	_	D	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	that	_	Word	-	-	_	_	_	R	_
9	there	_	Word	-	-	_	_	_	F	_
10	was	_	Word	-	-	_	_	_	F	_
11	nothing	_	Word	-	-	_	_	_	A	_
12	more	_	Word	-	-	_	_	_	D	_
13	fragile	_	Word	-	+	_	A	_	_	_
14	on	_	Word	-	-	_	_	_	_	R
15	all	_	Word	-	-	_	_	_	_	Q
16	Earth	_	Word	-	+	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	U

