#BOS 1720000
It	Word	--	Terminal	500
seemed	Word	--	Terminal	501
to	Word	--	Terminal	502
me	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
even	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
that	Word	--	Terminal	507
there	Word	--	Terminal	508
was	Word	--	Terminal	509
nothing	Word	--	Terminal	510
more	Word	--	Terminal	511
fragile	Word	--	Terminal	512
on	Word	--	Terminal	513
all	Word	--	Terminal	514
Earth	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	520
#501	FN	--	S	520
#502	FN	--	R	517
#503	FN	--	C	517
#504	PNCT	--	U	520
#505	FN	--	D	520
#506	PNCT	--	U	520
#507	FN	--	R	519
#508	FN	--	F	519
#509	FN	--	F	519
#510	FN	--	A	519
#511	FN	--	D	519
#512	FN	--	S	519
#513	FN	--	R	518
#514	FN	--	Q	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 1720000
