# format = ucca
1	And	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	here	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	five	_	Word	-	+	_	_	_	Q	_	_	_	_	_
5	thousand	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	them	_	Word	-	+	_	_	_	_	C*	_	A*	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	all	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	alike	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	in	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	one	_	Word	-	+	_	_	_	_	_	_	_	_	Q
14	single	_	Word	-	-	_	_	_	_	_	_	_	C	_
15	garden	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

