# ::id 1722000
# ::tok " And I was born at the same moment as the sun ... "
# ::alignments 1-1.1 2-1.2.1 4-1.2.3 5-1.2.4.1 7-1.2.4.3 8-1.4.2 9-1.3 11-1.4.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.4)
           :T (v8 / label
                  :R (v11 / label~e.5)
                  :E (v12 / label~e.7)
                  :C (v9 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P v7
           :T v9
           :A (v10 / label
                   :C (v13 / label~e.11))))
