# ::id 1723000
# ::tok When you find a diamond that belongs to nobody , it is yours .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 5-1.2.3.3.2 6-1.2.3.3.3 7-1.2.3.3.4.1 8-1.2.3.3.4.2 10-1.3.2 12-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v10 / label~e.4)
                  :E (v11 / label
                          :A v10
                          :R (v12 / label~e.5)
                          :S (v13 / label~e.6)
                          :A (v14 / label
                                  :R (v15 / label~e.7)
                                  :C (v16 / label~e.8)))))
    :H (v4 / label
           :A (v8 / label~e.10)
           :S (v9 / label~e.12)))
