#BOS 1724000
The	Word	--	Terminal	500
little	Word	--	Terminal	501
prince	Word	--	Terminal	502
sat	Word	--	Terminal	503
down	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
table	Word	--	Terminal	507
and	Word	--	Terminal	508
panted	Word	--	Terminal	509
a	Word	--	Terminal	510
little	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	517
#501	FN	--	S	516
#502	FN	--	S	513	A*	519
#503	FN	--	P	518
#504	FN	--	D	518
#505	FN	--	R	514
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	L	520
#509	FN	--	P	519
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	C	517	A*	516
#514	FN	--	A	518
#515	FN	--	D	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 1724000
