# ::id 1724000
# ::tok The little prince sat down on the table and panted a little .
# ::alignments 1-1.1.1.2.2 2-1.3.1 3-1.1.2 4-1.1.3 5-1.1.4.1 7-1.1.4.3 8-1.2 9-1.3.2 11-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :A (v13 / label
                                  :S (v9 / label~e.2))
                          :S (v17 / label~e.1))
                  :C v13)
           :P (v6 / label~e.3)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.9)
           :D (v11 / label
                   :C (v16 / label~e.11))))
