# ::id 1725000
# ::tok You will understand now that yours is unique in all the world .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.4 5-1.1.5.5.2.2 7-1.1.5.2 8-1.1.5.3.1 9-1.1.5.3.2 11-1.1.5.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.2)
           :T (v5 / label~e.3)
           :A (v6 / label
                  :S (v7 / label~e.7)
                  :A (v8 / label
                         :R (v11 / label~e.8)
                         :Q (v12 / label~e.9)
                         :C (v13 / label~e.11))
                  :R (v9 / label~e.4)
                  :A (v10 / label
                          :C (v14 / label)
                          :E (v15 / label
                                  :A (v16 / label)
                                  :S (v17 / label~e.5))))))
