#BOS 1725000
You	Word	--	Terminal	500
will	Word	--	Terminal	501
understand	Word	--	Terminal	502
now	Word	--	Terminal	503
that	Word	--	Terminal	504
yours	Word	--	Terminal	505
is	Word	--	Terminal	506
unique	Word	--	Terminal	507
in	Word	--	Terminal	508
all	Word	--	Terminal	509
the	Word	--	Terminal	510
world	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	S	519
#503	FN	--	T	519
#504	FN	--	R	518
#505	FN	--	S	516
#506	FN	--	F	518
#507	FN	--	S	518
#508	FN	--	R	513
#509	FN	--	Q	513
#510	FN	--	F	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	518
#514	FN	--	A	516
#515	FN	--	C	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 1725000
