#BOS 1726000
You	Word	--	Terminal	500
are	Word	--	Terminal	501
sure	Word	--	Terminal	502
that	Word	--	Terminal	503
it	Word	--	Terminal	504
will	Word	--	Terminal	505
not	Word	--	Terminal	506
make	Word	--	Terminal	507
me	Word	--	Terminal	508
suffer	Word	--	Terminal	509
too	Word	--	Terminal	510
long	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	S	516
#503	FN	--	R	515
#504	FN	--	A	515
#505	FN	--	F	515
#506	FN	--	D	515
#507	FN	--	D	515
#508	FN	--	A	515
#509	FN	--	S	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	T	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 1726000
