# ::id 1727000
# ::tok I will draw you a railing to put around your flower .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.3.2 6-1.2 7-1.3.3 8-1.3.4.2 9-1.3.4.3.1 10-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :C (v9 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v7
           :A v9
           :P (v10 / label~e.7)
           :A (v11 / label
                   :R (v12 / label~e.8)
                   :E (v13 / label
                           :S (v15 / label~e.9)
                           :A (v14 / label~e.10))
                   :C v14)))
