#BOS 1727000
I	Word	--	Terminal	500
will	Word	--	Terminal	501
draw	Word	--	Terminal	502
you	Word	--	Terminal	503
a	Word	--	Terminal	504
railing	Word	--	Terminal	505
to	Word	--	Terminal	506
put	Word	--	Terminal	507
around	Word	--	Terminal	508
your	Word	--	Terminal	509
flower	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	A	515	A*	516
#504	FN	--	F	512
#505	FN	--	C	512	A*	516
#506	FN	--	L	517
#507	FN	--	P	516
#508	FN	--	R	514
#509	FN	--	S	513
#510	FN	--	C	514	A*	513
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 1727000
