# ::id 1728000
# ::tok And , having opened his big register , the geographer sharpened his pencil .
# ::alignments 0-1.1 3-1.2.3 4-1.2.4.1.2 5-1.2.4.2.2 6-1.2.4.3 9-1.2.1 10-1.3.2 11-1.3.3.1.2 12-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.9)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :E (v11 / label
                          :A (v13 / label~e.6)
                          :S (v17 / label~e.4))
                  :E (v12 / label
                          :A v13
                          :S (v18 / label~e.5))
                  :C v13))
    :H (v4 / label
           :A (v8 / label
                  :P (v14 / label
                          :C v5))
           :P (v9 / label~e.10)
           :A (v10 / label
                   :E (v15 / label
                           :A (v16 / label~e.12)
                           :S (v19 / label~e.11))
                   :C v16)))
