#BOS 1729000
The	Word	--	Terminal	500
fox	Word	--	Terminal	501
gazed	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
little	Word	--	Terminal	505
prince	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
long	Word	--	Terminal	510
time	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	P	518
#503	FN	--	R	517
#504	FN	--	F	517
#505	FN	--	S	516
#506	FN	--	S	514
#507	PNCT	--	U	518
#508	FN	--	R	515
#509	FN	--	F	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	C	517	A*	516
#515	FN	--	T	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 1729000
