#BOS 1730000
And	Word	--	Terminal	500
as	Word	--	Terminal	501
I	Word	--	Terminal	502
gave	Word	--	Terminal	503
it	Word	--	Terminal	504
to	Word	--	Terminal	505
him	Word	--	Terminal	506
my	Word	--	Terminal	507
heart	Word	--	Terminal	508
was	Word	--	Terminal	509
torn	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	L	516
#502	FN	--	A	515
#503	FN	--	P	515
#504	FN	--	A	515
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	F	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 1730000
