#BOS 1731000
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
right	Word	--	Terminal	503
day	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
this	Word	--	Terminal	507
is	Word	--	Terminal	508
not	Word	--	Terminal	509
the	Word	--	Terminal	510
place	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	F	515
#503	FN	--	S	514
#504	FN	--	C	515	A*	514
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	S	518
#509	FN	--	D	518
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 1731000
