# ::id 1731000
# ::tok It is the right day , but this is not the place . "
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label
                          :A (v13 / label~e.4)
                          :S (v15 / label~e.3))
                  :C v13))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :S (v9 / label~e.8)
           :D (v10 / label~e.9)
           :A (v11 / label
                   :C (v14 / label~e.11))))
