# ::id 1732000
# ::tok Then one morning , exactly at sunrise , she suddenly showed herself .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.3.2 5-1.3.1 6-1.4.1 8-1.2.2 9-1.2.3 10-1.2.4 11-1.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v6 / label
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :A (v7 / label~e.8)
           :T (v8 / label~e.9)
           :P (v9 / label~e.10,11))
    :L (v4 / label
           :C (v10 / label~e.5)
           :E (v11 / label~e.4))
    :H (v5 / label
           :P (v12 / label~e.6)))
