# ::id 1734000
# ::tok And the little prince went away , thinking of his flower .
# ::alignments 0-1.1 2-1.2.1.2.2 3-1.3.1 4-1.2.2 5-1.2.3 7-1.3.2 8-1.3.3.3 9-1.3.3.4.2 10-1.3.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label
                          :A (v12 / label
                                  :S (v8 / label~e.3))
                          :S (v16 / label~e.2))
                  :C v12)
           :P (v6 / label~e.4)
           :D (v7 / label~e.5))
    :H (v4 / label
           :A v8
           :P (v9 / label~e.7)
           :A (v10 / label
                   :C (v13 / label~e.10)
                   :R (v14 / label~e.8)
                   :E (v15 / label
                           :A v13
                           :S (v17 / label~e.9)))))
