#BOS 1736000
I	Word	--	Terminal	500
shall	Word	--	Terminal	501
feel	Word	--	Terminal	502
happier	Word	--	Terminal	503
and	Word	--	Terminal	504
happier	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
hour	Word	--	Terminal	508
advances	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	D	514
#503	FN	--	C	511
#504	FN	--	N	511
#505	FN	--	C	511
#506	FN	--	L	515
#507	FN	--	F	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	S	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 1736000
