# ::id 1736000
# ::tok I shall feel happier and happier as the hour advances .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 8-1.3.2.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :S (v8 / label
                  :C (v11 / label~e.3)
                  :N (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :C (v14 / label~e.8))
           :P (v10 / label~e.9)))
