#BOS 1738000
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
orders	Word	--	Terminal	502
have	Word	--	Terminal	503
not	Word	--	Terminal	504
been	Word	--	Terminal	505
changed	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
said	Word	--	Terminal	509
the	Word	--	Terminal	510
lamplighter	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	518
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	F	517
#504	FN	--	D	517
#505	FN	--	F	517
#506	FN	--	P	517
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	P	515
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 1738000
