# ::id 1738000
# ::tok " The orders have not been changed , " said the lamplighter .
# ::alignments 2-1.1.4.2.2 4-1.1.4.4 6-1.1.4.6 9-1.1.5 11-1.1.6.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :A (v7 / label
                         :C (v11 / label~e.2))
                  :D (v8 / label~e.4)
                  :P (v9 / label~e.6))
           :P (v4 / label~e.9)
           :A (v5 / label
                  :P (v10 / label
                          :C (v12 / label~e.11)))))
