#BOS 1739000
"	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
is	Word	--	Terminal	502
not	Word	--	Terminal	503
funny	Word	--	Terminal	504
at	Word	--	Terminal	505
all	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
said	Word	--	Terminal	508
the	Word	--	Terminal	509
lamplighter	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	512
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	FN	--	D	512
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 1739000
