#BOS 1740000
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
thing	Word	--	Terminal	502
that	Word	--	Terminal	503
matters	Word	--	Terminal	504
to	Word	--	Terminal	505
us	Word	--	Terminal	506
is	Word	--	Terminal	507
the	Word	--	Terminal	508
mountain	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	F	514
#502	FN	--	C	514	A*	513
#503	FN	--	R	513
#504	FN	--	S	513
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	S	515
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 1740000
