# ::id 1741000
# ::tok " I am beginning to understand , " said the little prince .
# ::alignments 1-1.1.4.1 3-1.1.4.3 5-1.1.4.5 8-1.1.5 10-1.1.6.1.2 11-1.1.6.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.1)
                  :D (v7 / label~e.3)
                  :P (v8 / label~e.5))
           :P (v4 / label~e.8)
           :A (v5 / label
                  :E (v9 / label
                         :A (v10 / label
                                 :S (v12 / label~e.11))
                         :S (v11 / label~e.10))
                  :C v10)))
