#BOS 1742000
Other	Word	--	Terminal	500
steps	Word	--	Terminal	501
send	Word	--	Terminal	502
me	Word	--	Terminal	503
hurrying	Word	--	Terminal	504
back	Word	--	Terminal	505
underneath	Word	--	Terminal	506
the	Word	--	Terminal	507
ground	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	510
#501	FN	--	P	510
#502	FN	--	P	513
#503	FN	--	A	513	A*	512
#504	FN	--	P	512
#505	FN	--	D	512
#506	FN	--	R	511
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 1742000
