# ::id 1746000
# ::tok " But it will be like an old abandoned shell .
# ::alignments 1-1.1 2-1.2.1 4-1.2.3 5-1.2.4.6 7-1.2.4.2.2 8-1.2.4.3.2 9-1.2.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v4 / label~e.2)
           :S (v5 / label~e.4)
           :A (v6 / label
                  :E (v7 / label
                         :A (v9 / label~e.9)
                         :S (v11 / label~e.7))
                  :E (v8 / label
                         :A v9
                         :S (v12 / label~e.8))
                  :C v9
                  :R (v10 / label~e.5))))
