#BOS 1747000
Volcanic	Word	--	Terminal	500
eruptions	Word	--	Terminal	501
are	Word	--	Terminal	502
like	Word	--	Terminal	503
fires	Word	--	Terminal	504
in	Word	--	Terminal	505
a	Word	--	Terminal	506
chimney	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	P	509
#502	FN	--	S	512
#503	FN	--	R	511
#504	FN	--	P	511
#505	FN	--	R	510
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 1747000
