# ::id 1748000
# ::tok " That is a queer hat you are wearing . "
# ::alignments 1-1.1.2 2-1.1.3 4-1.1.4.3.1 5-1.1.4.4 6-1.1.4.1.1 8-1.1.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :S (v4 / label~e.2)
           :A (v5 / label
                  :E (v6 / label
                         :A (v9 / label~e.6)
                         :P (v10 / label~e.8)
                         :A (v8 / label~e.5))
                  :E (v7 / label
                         :S (v11 / label~e.4)
                         :A v8)
                  :C v8)))
