#BOS 1748000
"	Punctuation	--	Terminal	500
That	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
queer	Word	--	Terminal	504
hat	Word	--	Terminal	505
you	Word	--	Terminal	506
are	Word	--	Terminal	507
wearing	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	A	514
#502	FN	--	S	514
#503	FN	--	F	513
#504	FN	--	S	511
#505	FN	--	C	513	A*	511	A*	512
#506	FN	--	A	512
#507	FN	--	F	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 1748000
