# ::id 1751000
# ::tok The Earth is not just an ordinary planet !
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.2.1 6-1.1.4.2.3 7-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label~e.1))
           :S (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :E (v8 / label
                         :D (v10 / label~e.4)
                         :S (v11 / label~e.6)
                         :A (v9 / label~e.7))
                  :C v9)))
