#BOS 1751000
The	Word	--	Terminal	500
Earth	Word	--	Terminal	501
is	Word	--	Terminal	502
not	Word	--	Terminal	503
just	Word	--	Terminal	504
an	Word	--	Terminal	505
ordinary	Word	--	Terminal	506
planet	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	S	512
#503	FN	--	D	512
#504	FN	--	D	510
#505	FN	--	F	510
#506	FN	--	S	510
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 1751000
