#BOS 1753000
Then	Word	--	Terminal	500
there	Word	--	Terminal	501
are	Word	--	Terminal	502
no	Word	--	Terminal	503
people	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
Earth	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	F	511
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	A	511
#505	FN	--	S	511
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 1753000
