# ::id 1754000
# ::tok But one never knows where to find them .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 6-1.2.4.2.2 7-1.2.4.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label~e.2)
           :S (v6 / label~e.3)
           :A (v7 / label
                  :C (v8 / label~e.4)
                  :E (v9 / label
                         :P (v10 / label~e.6)
                         :A (v11 / label~e.7)
                         :A v4
                         :A v8))))
