#BOS 1760000
Yawns	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
to	Word	--	Terminal	502
me	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
are	Word	--	Terminal	505
objects	Word	--	Terminal	506
of	Word	--	Terminal	507
curiosity	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	PNCT	--	U	513
#502	FN	--	S	513
#503	FN	--	A	513
#504	PNCT	--	U	513
#505	FN	--	S	512
#506	FN	--	C	511	A*	510
#507	FN	--	R	510
#508	FN	--	S	510
#509	PNCT	--	U	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 1760000
