# ::id 1760000
# ::tok Yawns , to me , are objects of curiosity .
# ::alignments 0-1.1.3.2 2-1.1.4 3-1.1.5 5-1.1.3.3 6-1.1.3.1.1 7-1.1.3.1.2.2 8-1.1.3.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v9 / label~e.6)
                         :E (v10 / label
                                 :A v9
                                 :R (v11 / label~e.7)
                                 :S (v12 / label~e.8)))
                  :A (v7 / label~e.0)
                  :S (v8 / label~e.5))
           :S (v4 / label~e.2)
           :A (v5 / label~e.3)))
