# ::id 1761000
# ::tok And the little prince went away , puzzled .
# ::alignments 0-1.1 2-1.2.2.2.2 3-1.3.1 4-1.2.3 5-1.2.1 7-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v5 / label~e.5)
           :A (v6 / label
                  :E (v10 / label
                          :A (v11 / label
                                  :S (v8 / label~e.3))
                          :S (v12 / label~e.2))
                  :C v11)
           :P (v7 / label~e.4))
    :H (v4 / label
           :A v8
           :S (v9 / label~e.7)))
