#BOS 1761000
And	Word	--	Terminal	500
the	Word	--	Terminal	501
little	Word	--	Terminal	502
prince	Word	--	Terminal	503
went	Word	--	Terminal	504
away	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
puzzled	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	514
#501	FN	--	F	512
#502	FN	--	S	511
#503	FN	--	S	509	A*	510
#504	FN	--	P	513
#505	FN	--	D	513
#506	PNCT	--	U	514
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	C	512	A*	511
#510	FN	--	H	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 1761000
