#BOS 1763000
Nevertheless	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
still	Word	--	Terminal	503
had	Word	--	Terminal	504
some	Word	--	Terminal	505
more	Word	--	Terminal	506
questions	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	PNCT	--	U	512
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	F	509
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	S	511
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 1763000
