# ::id 1768000
# ::tok So the little prince tamed the fox .
# ::alignments 0-1.1 2-1.2.1.2.2 3-1.2.1.3.1 4-1.2.2 6-1.2.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :A (v8 / label
                                :S (v11 / label~e.3))
                         :S (v10 / label~e.2))
                  :C v8)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :C (v9 / label~e.6))))
