#BOS 1771000
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
unlucky	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
said	Word	--	Terminal	506
the	Word	--	Terminal	507
lamplighter	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	A	510
#502	FN	--	F	510
#503	FN	--	S	510
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 1771000
