# ::id 1779000
# ::tok For my businessman they were wealth .
# ::alignments 0-1.1.1 1-1.1.2.1.2 2-1.1.2.1.1 3-1.1.3.2 5-1.1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.0)
           :A (v4 / label
                  :E (v6 / label
                         :A (v10 / label~e.2)
                         :S (v11 / label~e.1))
                  :C (v7 / label
                         :P v10))
           :A (v5 / label
                  :A (v8 / label~e.3)
                  :S (v9 / label~e.5))))
